<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>A 2012 blog post</title>
    <meta name="description" content="Here is an example blog post.  Everything after this paragraph &quot;after the break&quot;. On index pages and Atom feeds, it will become &quot;Continue reading&quot;, if you configure them to include only the summary &quot;blurb&quot; before the break.  `some code`...">
    <meta name="author"      content="The Unknown Author">
    <meta name="keywords"    content="foo, bar, tag with spaces, baz">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="https://krrrcks.gitlab.io/test-frog//2012/01/a-2012-blog-post.html">


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link rel="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>

    <!-- A standard Twitter Bootstrap nav bar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">

      <a href="/index.html" class="navbar-brand">My Blog Brand</a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
              data-target="#navbar_collapse" aria-controls="navbar_collapse"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar_collapse">
          <ul class="navbar-nav mr-auto">


            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b>
              </a>

              <div class="dropdown-menu">
                <a class="dropdown-item" href="/tags/bar.html">bar</a><a class="dropdown-item" href="/tags/baz.html">baz</a><a class="dropdown-item" href="/tags/foo.html">foo</a><a class="dropdown-item" href="/tags/tag-with-spaces.html">tag with spaces</a>
              </div>
            </li>

            <li>
              <a class="nav-link" href="/About.html">About</a>
            </li> 

            <li class="nav-item">
              <a class="nav-link" href="/feeds/all.atom.xml">Atom</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/feeds/all.rss.xml">RSS</a>
            </li>
          </ul>
      </div>

      </div>
    </nav>


    <div class="container">
      <div class="row">

        <!-- Main column -->
        <div id="content" class="col-md-12">





          <article>
  <header>
    <h1>A 2012 blog post</h1>
    <p class='date-and-tags'>
<time datetime="2012-01-01" pubdate="true">2012-01-01</time> :: <span class="tags"><a href="/tags/foo.html">foo</a>, <a href="/tags/bar.html">bar</a>, <a href="/tags/tag-with-spaces.html">tag with spaces</a>, <a href="/tags/baz.html">baz</a></span></p>
    <p class='authors'>By: <span class="authors">The Unknown Author</span></p>
  </header>

<p>Here is an example blog post.</p>

<p>Everything after this paragraph &ldquo;after the break&rdquo;. On index pages and Atom feeds, it will become &ldquo;Continue reading&hellip;&rdquo;, if you configure them to include only the summary &ldquo;blurb&rdquo; before the break.</p>

<pre><code>some code</code></pre>
<!-- more-->

<p>Here&rsquo;s some <a href="http://bullshitipsum.com/?paragraphs=2">Bullshit Ipsum</a>.</p>

<p>Addelivery integrate ecologies e-markets standards-compliant utilize technologies aggregate addelivery viral&mdash;communities dynamic functionalities. Mindshare engineer viral A-list: cross-platform remix engage social cross-media social innovate distributed matrix experiences monetize utilize innovative. Action-items transition recontextualize sexy Cluetrain envisioneer, &ldquo;vortals communities evolve technologies sexy methodologies.&rdquo; Enhance grow compelling iterate architect matrix plug-and-play reinvent scale, distributed incentivize, extend.</p>

<p>Revolutionary proactive. Target; envisioneer e-services sticky robust morph users methodologies, markets content supply-chains, granular monetize reinvent harness initiatives. Plug-and-play productize vortals integrate compelling aggregate, user-contributed, integrate web-enabled grow extend mindshare, repurpose world-class harness next-generation eyeballs solutions blogospheres extend. Rss-capable methodologies, &ldquo;vortals vertical,&rdquo; synthesize real-time user-contributed impactful utilize architect deploy ROI redefine design proactive strategic user-centric.</p>

<p>Here&rsquo;s a footnote<sup><a href="#2012-01-01-a-2012-blog-post-footnote-1-definition" name="2012-01-01-a-2012-blog-post-footnote-1-return">1</a></sup>.</p>

<h2 id="code-blocks">Code blocks</h2>

<p>Frog optionally uses <a href="http://pygments.org/">Pygments</a> if it&rsquo;s installed to do syntax highlighting. In your markdown using backtick code blocks you can specify a language:</p>

<pre><code>```language
some racket code
```</code></pre>

<p>That name is given to Pygments as the lexer to use.</p>

<p>For example this:</p>

<pre><code>```js
/**
 * Some JavaScript
 */
function foo()
{
    if (counter &lt;= 10)
        return;
    // it works!
```</code></pre>

<p>Yields this:</p>

<div class="brush: js">
 <table class="sourcetable">
  <tbody>
   <tr>
    <td class="linenos">
     <div class="linenodiv">
      <pre>1
2
3
4
5
6
7
8</pre></div></td>
    <td class="code">
     <div class="source">
      <pre><span></span><span class="cm">/**</span>
<span class="cm"> * Some JavaScript</span>
<span class="cm"> */</span>
<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">counter</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">)</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="c1">// it works!</span>
</pre></div>
</td></tr></tbody></table>
</div>

<p>And this:</p>

<pre><code>```racket
#lang racket
;; Finds Racket sources in all subdirs
(for ([path (in-directory)])
  (when (regexp-match? #rx"[.]rkt$" path)
    (printf "source file: ~a\n" path)))
(symbol-&gt;string 'foo)
```</code></pre>

<p>Yields this:</p>

<div class="brush: racket">
 <table class="sourcetable">
  <tbody>
   <tr>
    <td class="linenos">
     <div class="linenodiv">
      <pre>1
2
3
4
5
6</pre></div></td>
    <td class="code">
     <div class="source">
      <pre><span></span><span class="kn">#lang </span><span class="nn">racket</span>
<span class="c1">;; Finds Racket sources in all subdirs</span>
<span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for))" style="color: inherit">for</a></span> <span class="p">([</span><span class="n">path</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-directory))" style="color: inherit">in-directory</a></span><span class="p">)])</span>
  <span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/when_unless.html#(form._((lib._racket/private/letstx-scheme..rkt)._when))" style="color: inherit">when</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/regexp.html#(def._((quote._~23~25kernel)._regexp-match~3f))" style="color: inherit">regexp-match?</a></span> <span class="sr">#rx"[.]rkt$"</span> <span class="n">path</span><span class="p">)</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((quote._~23~25kernel)._printf))" style="color: inherit">printf</a></span> <span class="s2">"source file: <a href="http://docs.racket-lang.org/reference/strings.html#(def._((lib._racket/format..rkt)._~7ea))" style="color: inherit">~a</a></span><span class="se">\n</span><span class="s2">"</span> <span class="n">path</span><span class="p">)))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/symbols.html#(def._((quote._~23~25kernel)._symbol-~3estring))" style="color: inherit">symbol-&gt;string</a></span> <span class="o">'</span><span class="ss">foo</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table>
</div>

<p>Notice that, for Racket, symbols with unambiguous documentation (provided by one library, or provided by several where one is <code>racket</code> or <code>racket/base</code>) are links to that documentation.</p>

<p>This also works outside fenced code blocks, for symbols in backticks immediately followed by <code>[racket]</code>. Example: <code class="brush: racket">printf</code>. This isn&rsquo;t official Markdown; it&rsquo;s simply a pun on link syntax and fenced code block languages. This is similar to using <code>@racket[printf]</code> in Scribble.</p>

<p><code class="brush: racket">symbol-&gt;string</code>.</p>

<p>Here is a lambda: λ.</p>

<p>Here is a lambda in code backticks: <code>λ</code>.</p>

<p>And here in indented code block:</p>

<pre><code>(λ () #t)</code></pre>

<p>And here in fenced code block, no lang specified:</p>

<pre><code>(λ () #t)</code></pre>

<p>And here in fenced code block, lang = <code>racket</code>:</p>

<div class="brush: racket">
 <table class="sourcetable">
  <tbody>
   <tr>
    <td class="linenos">
     <div class="linenodiv">
      <pre>1</pre></div></td>
    <td class="code">
     <div class="source">
      <pre><span></span><span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" style="color: inherit">λ</a></span> <span class="p">()</span> <span class="no">#t</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table>
</div>

<p>And here in fenced code block, lang = <code>scheme</code>:</p>

<div class="brush: scheme">
 <table class="sourcetable">
  <tbody>
   <tr>
    <td class="linenos">
     <div class="linenodiv">
      <pre>1</pre></div></td>
    <td class="code">
     <div class="source">
      <pre><span></span><span class="p">(</span><span class="err">λ</span> <span class="p">()</span> <span class="no">#t</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table>
</div>

<p>Here&rsquo;s a simple <code>for</code> macro, written in <a href="http://docs.racket-lang.org/reference/stx-patterns.html">Racket</a>:</p>

<div class="brush: racket">
 <table class="sourcetable">
  <tbody>
   <tr>
    <td class="linenos">
     <div class="linenodiv">
      <pre>1
2</pre></div></td>
    <td class="code">
     <div class="source">
      <pre><span></span><span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/misc..rkt)._define-syntax-rule))" style="color: inherit">define-syntax-rule</a></span> <span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for))" style="color: inherit">for</a></span> <span class="p">(</span><span class="n">x</span> <span class="n">e1</span><span class="p">)</span> <span class="n">e2</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/private/map..rkt)._for-each))" style="color: inherit">for-each</a></span> <span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" style="color: inherit">λ</a></span> <span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="n">e2</span><span class="p">)</span> <span class="n">e1</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table>
</div>

<p>Here is a code block in a list item &mdash; once upon a time this was a bug that didn&rsquo;t work:</p>

<ol>
 <li>
  <p>A list item with code.</p>
  <div class="brush: python">
   <table class="sourcetable">
    <tbody>
     <tr>
      <td class="linenos">
       <div class="linenodiv">
        <pre>1</pre></div></td>
      <td class="code">
       <div class="source">
        <pre><span></span><span class="nb">sum</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table>
</div></li>
 <li>Another list item.</li></ol>

<p>The end.</p>

<div class="footnotes">
 <ol>
  <li id="2012-01-01-a-2012-blog-post-footnote-1-definition" class="footnote-definition">
   <p>Footnote definition.&nbsp;<a href="#2012-01-01-a-2012-blog-post-footnote-1-return">↩</a></p></li></ol></div>
  <footer>
    <script type="text/javascript">
      !function(d,s,id){
          var js,fjs=d.getElementsByTagName(s)[0];
          if(!d.getElementById(id)){
              js=d.createElement(s);
              js.id=id;
              js.src="//platform.twitter.com/widgets.js";
              fjs.parentNode.insertBefore(js,fjs);
          }
      }(document,"script","twitter-wjs");
    </script>
    <a href="https://twitter.com/share"
       class="twitter-share-button"
       data-url="https://krrrcks.gitlab.io/test-frog//2012/01/a-2012-blog-post.html"
       data-dnt="true">
      "Tweet"</a>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <g:plusone size="medium" href="https://krrrcks.gitlab.io/test-frog//2012/01/a-2012-blog-post.html"></g:plusone>
    <script type="text/javascript">
      var disqus_shortname = 'shortname';
      (function() {
          var dsq = document.createElement('script');
          dsq.type = 'text/javascript';
          dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <div id="disqus_thread"></div>

    <div class="row justify-content-center">
      <nav aria-label="Page Navigation">
        <ul class="pagination">


        </ul>
      </nav>
    </div>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <p><a href="https://twitter.com/racketlang"
              class="twitter-follow-button"
              data-show-count="false"
              data-lang="en">
             "Follow RacketLang"
           </a>
           <script type="text/javascript">
             !function(d,s,id){
                 var js,fjs=d.getElementsByTagName(s)[0];
                 if(!d.getElementById(id)){
                     js=d.createElement(s);
                     js.id=id;
                     js.src="//platform.twitter.com/widgets.js";
                     fjs.parentNode.insertBefore(js,fjs);
                 }
             }(document,"script","twitter-wjs");
           </script></p>
        <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p>
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>
  </body>
</html>