<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>Posts tagged 'baz'</title>
    <meta name="description" content="Posts tagged 'baz'">
    <meta name="author"      content="The Unknown Author">
    <meta name="keywords"    content="baz">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="https://krrrcks.gitlab.io/test-frog//tags/baz.html">


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link rel="alternate" type="application/atom+xml"
          href="/feeds/baz.atom.xml" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"
          href="/feeds/baz.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>

    <!-- A standard Twitter Bootstrap nav bar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">

      <a href="/index.html" class="navbar-brand">My Blog Brand</a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
              data-target="#navbar_collapse" aria-controls="navbar_collapse"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar_collapse">
          <ul class="navbar-nav mr-auto">


            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b>
              </a>

              <div class="dropdown-menu">
                <a class="dropdown-item" href="/tags/bar.html">bar</a><a class="dropdown-item" href="/tags/baz.html">baz</a><a class="dropdown-item" href="/tags/foo.html">foo</a><a class="dropdown-item" href="/tags/tag-with-spaces.html">tag with spaces</a>
              </div>
            </li>

            <li>
              <a class="nav-link" href="/About.html">About</a>
            </li> 

            <li class="nav-item">
              <a class="nav-link" href="/feeds/baz.atom.xml">Atom</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/feeds/baz.rss.xml">RSS</a>
            </li>
          </ul>
      </div>

      </div>
    </nav>


    <div class="container">
      <div class="row">

        <!-- Main column -->
        <div id="content" class="col-md-12">



          <h1>Posts tagged <em>baz</em></h1>

          <article>
  <header>
    <h2><a href='/2012/01/a-2012-blog-post.html'>A 2012 blog post</a></h2>
    <p class='date-and-tags'>
<time datetime="2012-01-01" pubdate="true">2012-01-01</time> :: <span class="tags"><a href="/tags/foo.html">foo</a>, <a href="/tags/bar.html">bar</a>, <a href="/tags/tag-with-spaces.html">tag with spaces</a>, <a href="/tags/baz.html">baz</a></span></p>
    <p class='authors'>By: <span class="authors">The Unknown Author</span></p>
  </header>

<p>Here is an example blog post.</p>

<p>Everything after this paragraph &ldquo;after the break&rdquo;. On index pages and Atom feeds, it will become &ldquo;Continue reading&hellip;&rdquo;, if you configure them to include only the summary &ldquo;blurb&rdquo; before the break.</p>

<pre><code>some code</code></pre>
  <footer>
    <a href='/2012/01/a-2012-blog-post.html'>&hellip; more &hellip;</a>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <p><a href="https://twitter.com/racketlang"
              class="twitter-follow-button"
              data-show-count="false"
              data-lang="en">
             "Follow RacketLang"
           </a>
           <script type="text/javascript">
             !function(d,s,id){
                 var js,fjs=d.getElementsByTagName(s)[0];
                 if(!d.getElementById(id)){
                     js=d.createElement(s);
                     js.id=id;
                     js.src="//platform.twitter.com/widgets.js";
                     fjs.parentNode.insertBefore(js,fjs);
                 }
             }(document,"script","twitter-wjs");
           </script></p>
        <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p>
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>
  </body>
</html>